<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bcontainer">
        <div>
    <h5>TECHNOLOGY NEWS</h5> 
    <h2>Human-robot</h2>
    <pre> 
In human-robot collaboration, the robot assists
the human operator. This means: The machine does not replace    
the human, but complements his capabilities and relieves him      
of arduous tasks. These can include overhead work, for example,    
or the lifting of heavy loads. Autonomous, collaborative robots    
are also used to supply production workstations    </pre>
    </div>
    <img width="540px" height="360px" src="html img.jpg" alt="robota aid sekil">
    </div>
</body>
</html>