<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dmain">
<div class="dleft">

<div><h2 class="drobots">The robots
of CES 2019</h2></div>
<div> <img  width="370px" height="270px" src="robots.jpg" alt="robots"></div>
</div>

<div> <img class="dman" width="370px " height="500px" src="man.jpg" alt="man"></div>
<div> <p class="dtext">Hitting the show floor at CES can
be something of a challenge.
Thereare so many choices, it's 
almost impossible to figure out 
where toeven start. So this year, I 
got to narrow my focus to just one 
area - robotics - and it made my 
job a lot easier. Or it should have.
Turns out, there are so many 
choices in the field of robotics, I 
was back where I started.
    </p></div>

    </div>
    <br>
<span><a class="dmore" href="more.html">  LEARN MORE</a></span>

<footer>
<div class="dfooter">
<div>
<img width="70px" height="70px" src="robotic-arm (1).png" alt="robotization">
<br>
<h3 class="dtitle">Robotization</h3>
<br>
<pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>

</div>

<div>
<img width="70px" height="70px" src="artificial-intelligence (1).png" alt="Engineering">
<br>
<h3 class="dtitle"> Engineering</h3>
<br>
<pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>
</div>

<div>
<img width="70px" height="70px" src="factory (1).png" alt="Industry">
<br>
<h3 class="dtitle">Industry</h3>
<br>
<pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>

</div>

</div>


</footer>
</body>
</html>