<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ccontainer">
<div class="cblack">
    <div class="ctext">
  <h3>FUTURE OF WORK</h3>
    <br>
    <pre><i>While much of the discourse around Al and automation has 
been concerned with the looming threat to the workforce...</i></pre> </div>
        <br>
        <div class="cimgs">
<img width="190px" height="171px" src="robot1.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot2.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot3.jpg" alt=" man">
</div>
</div>
<div class="cblue">

<img width="190px" height="171px" src="robot4.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot5.jpg" alt="symbol">

<img width="190px" height="171px" src="robot6.jpg" alt="building">

</div>
  </div>
<img class="clines" src="linesss.png" alt="lines">

</body>
</html>