<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <h2 class="eh2">Technology Trends</h2>
    </header>
<br>
<pre class="etext">Maximum flexibility in production. Relief of employees by performing ergonomically 
    unfavorable work steps that could not previously be automated</pre>
<br>
    <div class="pics">
      <img width="380px" height="480px" src="e2.jpg" alt="robota aid sekil">

      <img width="380px" height="480px" src="e1.jpg" alt="robota aid sekil">
 
      <img width="380px" height="480px" src="e3.jpg" alt="robota aid sekil">

    </div>

    <!-- <div class="econtainer">
        <div class="eline"></div>
      <img width="100px" height="100px" src="inverted-commas.png" alt="comma">
<pre>We need to know what the resources of the moon are. We have great evidence now because of
different kinds of radar and spectroscopic analysis that people have been able to do. But we 
really do need to go visit there, and we can do that with a robot craft without any problem. </pre>


    </div>
    <h5 class="eh5">- Jeff Bezos -</h5> -->

</body>
</html>