<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleb.css">
    <link rel="stylesheet" href="stylec.css">
    <link rel="stylesheet" href="styled.css">
    <link rel="stylesheet" href="stylee.css">
    
</head>
<body>
    <header>
      <div class="acontainer">
      <input style="height: 30px; width: 200px;" type="search" placeholder="search">
      <img width="30px" src="lines.png" alt="lines">

      </div>
    </header>
   
    <div  style="background-image: url(img.jpg);" class="main">
        
    
   <div class="atext">
    <div class="aline "></div>
    <h1 class="atexth1">Robots Are </h1>
   <h1 class="atexth1">The Future</h1> 
   <pre class="atextpre">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Molestiae repellendus voluptatem modi possimus ad debitis.</pre>
   </div>


    </div>



    <div class="bcontainer">
      <div class="bleft">
  <h5 class="bh5">TECHNOLOGY NEWS</h5>
  <br> 
  <h2 class="bh2">Human-robot</h2>
  <br>
  <pre class="btext">In human-robot collaboration, the robot assists the human
operator. This means: The machine does not replace the
human, but complements his capabilities and relieves him of 
arduous tasks. These can include overhead work, for
example, or the lifting of heavy loads. Autonomous,
collaborative robots are also used to supply production
workstations    </pre>
  </div>
  <img width="580px" height="500px" src="html img.jpg" alt="robota aid sekil">
  </div>


 <div class="ccontainer">
<div class="cblack">
    <div class="ctext">
  <h3>FUTURE OF WORK</h3>
    <br>
    <pre><i>While much of the discourse around Al and automation has 
been concerned with the looming threat to the workforce...</i></pre> </div>
        <br>
        <div class="cimgs">
<img width="190px" height="171px" src="robot1.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot2.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot3.jpg" alt=" man">
</div>
</div>
<div class="cblue">

<img width="190px" height="171px" src="robot4.jpg" alt="robota aid sekil">

<img width="190px" height="171px" src="robot5.jpg" alt="symbol">

<img width="190px" height="171px" src="robot6.jpg" alt="building">

</div>
<img class="clines" src="linesss.png" alt="lines">
  </div>




<div class="dmain">
  <div class="dleft">
  
  <div><h2 class="drobots">The robots
  of CES 2019</h2></div>
  <div> <img  width="370px" height="270px" src="robots.jpg" alt="robots"></div>
  </div>
  
  <div> <img class="dman" width="370px " height="500px" src="man.jpg" alt="man"></div>
  <div> <p class="dtext">Hitting the show floor at CES can
  be something of a challenge.
  Thereare so many choices, it's 
  almost impossible to figure out 
  where toeven start. So this year, I 
  got to narrow my focus to just one 
  area - robotics - and it made my 
  job a lot easier. Or it should have.
  Turns out, there are so many 
  choices in the field of robotics, I 
  was back where I started.
      </p></div>
  
      </div>
      <br>
  <span><a class="dmore" href="more.html">  LEARN MORE</a></span>
  
  <footer>
  <div class="dfooter">
  <div>
  <img width="70px" height="70px" src="robotic-arm (1).png" alt="robotization">
  <br>
  <h3 class="dtitle">Robotization</h3>
  <br>
  <pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>
  
  </div>
  
  <div>
  <img width="70px" height="70px" src="artificial-intelligence (1).png" alt="Engineering">
  <br>
  <h3 class="dtitle"> Engineering</h3>
  <br>
  <pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>
  </div>
  
  <div>
  <img width="70px" height="70px" src="factory (1).png" alt="Industry">
  <br>
  <h3 class="dtitle">Industry</h3>
  <br>
  <pre>When the first industrial revolution
hit ipsum dolor sit amet, 
consecteturadipiscing elit nullam 
nunc justo sagittis suscipit ultrices</pre>
  
  </div>
  
  </div>
  
  <header>
    <h2 class="eh2">Technology Trends</h2>
</header>
<br>
<pre class="etext">Maximum flexibility in production. Relief of employees by performing ergonomically 
unfavorable work steps that could not previously be automated</pre>
<br>
<div class="pics">
  <img width="380px" height="480px" src="e2.jpg" alt="robota aid sekil">

  <img width="380px" height="480px" src="e1.jpg" alt="robota aid sekil">

  <img width="380px" height="480px" src="e3.jpg" alt="robota aid sekil">

</div>

<!-- <div class="econtainer">
    <div class="eline"></div>
  <img width="100px" height="100px" src="inverted-commas.png" alt="comma">
<pre>We need to know what the resources of the moon are. We have great evidence now because of
different kinds of radar and spectroscopic analysis that people have been able to do. But we 
really do need to go visit there, and we can do that with a robot craft without any problem. </pre>


</div>
<h5 class="eh5">- Jeff Bezos -</h5> -->

</body>
</html>