* {
  margin: 0;
  padding: o;
}

.ccontainer {
  display: flex;
  justify-content: center;
.clines {
  position: absolute;
  top: 0%;
  left: 50%;
  width: 200px;
  height: 200px;
}

}

.cblack {
  color: white;
  background-color: #111111;
}

.cimgs {
  padding: 28px 0 150px 189px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.cblue {
  padding: 230px 189px 150px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #b9dfdf;
}

.ctext {
  font-family: "Open Sans", sans-serif;
  padding: 100px 0 0 200px;
  font-size: 16px;
}

h3 {
  font-size: 25px;
}