* {
  margin: 0;
}

.dleft {
  display: flex;
  flex-direction: column;
}

.dmain {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.drobots {
  background-color: #aea16a;
  color:white;
  width: 270px;
  height: 120px;
  padding: 50px 50px 50px 50px;
  font-size: 45px;
  margin-bottom: 10px;
  margin-top: 30px;
  font-family: 'Open Sans',sans-serif;
}

.dtext {
  width: 310px;
  height: 400px;
  background-color:#b9dfdf;
  font-size: 23px;
  padding: 50px 30px 50px 30px;
  margin-top: 30px;
  font-family: 'Open Sans',sans-serif;
}

.dman {
  margin-top: 30px;
}

.dmore {
  display: block;
    text-align: center;
    text-decoration: none;
    background-color:#b9dfdf ;
    margin: 20px 0 20px 0;
}


.dfooter {
  background-color: #333333;
  margin-top: 20px;
  padding: 70px 40px 150px 40px;
  display: flex;
  justify-content: space-around;
  font-family: 'Open Sans',sans-serif;
  font-size: 18px;
  color: white;
}
  .dtitle {color:#aea16a ;
    }