*{
    margin: 0;
    padding: 0;
}

.eh2{
margin-top: 50px;
    text-align: center;
    color: #aea16a ;
    font-size: 48px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 700;
}
.etext{
text-align: center;
font-size: 20px;
font-family: 'Open Sans',sans-serif;
font-weight: 300;
}

.pics{
    margin-top: 50px;
    margin-bottom: 50px ;
    display: flex;
    justify-content: center;
}

// .eline{
//     width: 15px;
//     height: 250px;
//     color: #aea16a;
// }

// .econtainer{
//     padding: 100px 150px 100px 150px;
//     display: flex;
//     justify-content: space-between;
// }